DATABASE_URL = postgresql+asyncpg://sindh:Sindhu@localhost:5432/code_reviewer
JWT_SECRET = be0168e693d80f1c2e14b59178f4701b
JWT_ALGORITHM = HS256


REDIS_HOST = localhost
REDIS_PORT = 6379

MAIL_USERNAME=relaycode2025
MAIL_PASSWORD=ewpw maev oxtn fusf
MAIL_FROM=relaycode2025@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Code Reviewer


DOMAIN=localhost:8000